<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PET/Animation/BlueBirdAnimation.cs">
    <Files>
      <File FileName="Assets/MyScripts/InputManager/InputDetector.cs" Line="42" Column="35" />
      <File FileName="Assets/MyScripts/InputManager/InputEmulator.cs" Line="7" Column="3" />
      <File FileName="Assets/MyScripts/PET/Animation/BlueBirdAnimation.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>