info face=tayfont size=75 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=59 scaleW=1024 scaleH=473 pages=1 packed=0
page id=0 file="tayfont.png"
chars count=113
char id=97 x=2 y=2 width=42 height=47 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=98 x=46 y=2 width=40 height=61 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=15
char id=99 x=2 y=51 width=40 height=47 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=100 x=88 y=2 width=40 height=61 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=101 x=130 y=2 width=42 height=47 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=102 x=174 y=2 width=29 height=61 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=103 x=130 y=51 width=41 height=62 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=104 x=44 y=65 width=38 height=60 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=15
char id=105 x=2 y=100 width=13 height=60 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=106 x=17 y=100 width=22 height=76 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=107 x=84 y=65 width=39 height=60 xoffset=5 yoffset=5 xadvance=43 page=0 chnl=15
char id=108 x=2 y=162 width=13 height=60 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=109 x=205 y=2 width=59 height=46 xoffset=5 yoffset=19 xadvance=67 page=0 chnl=15
char id=110 x=266 y=2 width=38 height=46 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=15
char id=111 x=306 y=2 width=43 height=47 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=112 x=205 y=50 width=40 height=61 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=15
char id=113 x=247 y=50 width=40 height=61 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=114 x=173 y=65 width=27 height=46 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=15
char id=115 x=351 y=2 width=39 height=47 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=116 x=392 y=2 width=26 height=60 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=117 x=289 y=51 width=38 height=46 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=118 x=329 y=51 width=43 height=45 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=119 x=420 y=2 width=60 height=45 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=15
char id=120 x=482 y=2 width=44 height=45 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=121 x=528 y=2 width=42 height=61 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=122 x=420 y=49 width=41 height=45 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=65 x=463 y=49 width=57 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=66 x=374 y=96 width=47 height=60 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=15
char id=67 x=289 y=99 width=54 height=62 xoffset=4 yoffset=4 xadvance=59 page=0 chnl=15
char id=68 x=173 y=113 width=51 height=60 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=69 x=125 y=115 width=46 height=60 xoffset=6 yoffset=5 xadvance=55 page=0 chnl=15
char id=70 x=226 y=113 width=43 height=60 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=15
char id=71 x=41 y=127 width=56 height=62 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=72 x=572 y=2 width=48 height=60 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=73 x=271 y=113 width=13 height=60 xoffset=7 yoffset=5 xadvance=26 page=0 chnl=15
char id=74 x=423 y=96 width=36 height=61 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=75 x=345 y=158 width=51 height=60 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=15
char id=76 x=286 y=163 width=40 height=60 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=15
char id=77 x=173 y=175 width=58 height=60 xoffset=6 yoffset=5 xadvance=67 page=0 chnl=15
char id=78 x=233 y=175 width=49 height=60 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=79 x=99 y=177 width=58 height=62 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=80 x=17 y=191 width=47 height=60 xoffset=6 yoffset=5 xadvance=55 page=0 chnl=15
char id=81 x=622 y=2 width=59 height=65 xoffset=3 yoffset=4 xadvance=63 page=0 chnl=15
char id=82 x=522 y=65 width=54 height=60 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=83 x=461 y=111 width=49 height=62 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=15
char id=84 x=398 y=159 width=49 height=60 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=85 x=328 y=220 width=49 height=61 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=86 x=159 y=237 width=56 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=87 x=66 y=241 width=76 height=60 xoffset=1 yoffset=5 xadvance=76 page=0 chnl=15
char id=88 x=2 y=253 width=57 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=89 x=217 y=237 width=57 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=90 x=276 y=237 width=49 height=60 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=33 x=379 y=220 width=15 height=60 xoffset=6 yoffset=5 xadvance=26 page=0 chnl=15
char id=8470 x=683 y=2 width=78 height=60 xoffset=6 yoffset=5 xadvance=85 page=0 chnl=15
char id=59 x=345 y=98 width=14 height=56 xoffset=6 yoffset=20 xadvance=26 page=0 chnl=15
char id=37 x=763 y=2 width=64 height=63 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=15
char id=58 x=328 y=163 width=14 height=45 xoffset=7 yoffset=20 xadvance=26 page=0 chnl=15
char id=63 x=578 y=64 width=41 height=61 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=42 x=374 y=64 width=31 height=30 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=40 x=683 y=64 width=25 height=77 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=15
char id=41 x=710 y=64 width=25 height=77 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=15
char id=95 x=621 y=69 width=50 height=11 xoffset=-1 yoffset=69 xadvance=47 page=0 chnl=15
char id=43 x=621 y=82 width=42 height=42 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=45 x=66 y=191 width=27 height=13 xoffset=2 yoffset=36 xadvance=30 page=0 chnl=15
char id=61 x=621 y=126 width=42 height=29 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=46 x=665 y=82 width=14 height=14 xoffset=7 yoffset=51 xadvance=26 page=0 chnl=15
char id=44 x=665 y=98 width=14 height=24 xoffset=6 yoffset=51 xadvance=26 page=0 chnl=15
char id=47 x=512 y=127 width=28 height=62 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=124 x=144 y=241 width=12 height=77 xoffset=7 yoffset=4 xadvance=24 page=0 chnl=15
char id=34 x=66 y=206 width=26 height=25 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=39 x=665 y=124 width=14 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=64 x=542 y=127 width=76 height=77 xoffset=4 yoffset=4 xadvance=81 page=0 chnl=15
char id=35 x=449 y=175 width=46 height=62 xoffset=1 yoffset=4 xadvance=47 page=0 chnl=15
char id=36 x=497 y=191 width=42 height=73 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=15
char id=94 x=396 y=221 width=39 height=36 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=38 x=437 y=239 width=51 height=62 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=15
char id=123 x=396 y=259 width=28 height=77 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=125 x=327 y=283 width=28 height=77 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=91 x=737 y=64 width=21 height=75 xoffset=5 yoffset=5 xadvance=26 page=0 chnl=15
char id=93 x=357 y=283 width=21 height=75 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=1072 x=61 y=303 width=42 height=47 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=1073 x=2 y=315 width=43 height=62 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=1074 x=158 y=299 width=38 height=45 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=1075 x=105 y=303 width=29 height=45 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=15
char id=1076 x=198 y=299 width=48 height=56 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=1077 x=136 y=346 width=42 height=47 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=1105 x=248 y=299 width=42 height=61 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=1078 x=180 y=357 width=58 height=45 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=1079 x=47 y=352 width=37 height=47 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=1080 x=2 y=379 width=38 height=45 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=1081 x=86 y=352 width=38 height=60 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=15
char id=1082 x=42 y=401 width=35 height=45 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=1083 x=126 y=395 width=44 height=45 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=1084 x=829 y=2 width=48 height=45 xoffset=5 yoffset=20 xadvance=57 page=0 chnl=15
char id=1085 x=2 y=426 width=38 height=45 xoffset=5 yoffset=20 xadvance=46 page=0 chnl=15
char id=1086 x=79 y=414 width=43 height=47 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=1087 x=879 y=2 width=37 height=45 xoffset=5 yoffset=20 xadvance=46 page=0 chnl=15
char id=1088 x=918 y=2 width=40 height=61 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=15
char id=1089 x=960 y=2 width=40 height=47 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=1090 x=960 y=51 width=38 height=45 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=1091 x=829 y=49 width=42 height=61 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=1092 x=760 y=67 width=63 height=75 xoffset=3 yoffset=5 xadvance=67 page=0 chnl=15
char id=1093 x=681 y=143 width=44 height=45 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=1094 x=873 y=49 width=42 height=56 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=15
char id=1095 x=917 y=65 width=38 height=45 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=1096 x=620 y=157 width=56 height=45 xoffset=5 yoffset=20 xadvance=65 page=0 chnl=15
char id=1097 x=957 y=98 width=61 height=56 xoffset=5 yoffset=20 xadvance=67 page=0 chnl=15
char id=1100 x=873 y=107 width=38 height=45 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=1099 x=727 y=144 width=50 height=45 xoffset=5 yoffset=20 xadvance=59 page=0 chnl=15
char id=1098 x=779 y=144 width=49 height=45 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=15
char id=1101 x=830 y=112 width=40 height=47 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=1102 x=872 y=154 width=55 height=47 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=15
char id=1103 x=678 y=190 width=41 height=45 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
kernings count=267
kerning first=32 second=65 amount=1
kerning first=32 second=84 amount=4
kerning first=32 second=89 amount=4
kerning first=65 second=32 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=2
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=4
kerning first=65 second=119 amount=4
kerning first=65 second=121 amount=4
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=1
kerning first=76 second=32 amount=2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=2
kerning first=80 second=32 amount=4
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=4
kerning first=82 second=86 amount=4
kerning first=82 second=87 amount=4
kerning first=82 second=89 amount=4
kerning first=84 second=32 amount=4
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=4
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=2
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=2
kerning first=86 second=59 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=1
kerning first=86 second=105 amount=4
kerning first=86 second=111 amount=1
kerning first=86 second=114 amount=2
kerning first=86 second=117 amount=2
kerning first=86 second=121 amount=2
kerning first=87 second=44 amount=1
kerning first=87 second=45 amount=4
kerning first=87 second=46 amount=1
kerning first=87 second=58 amount=4
kerning first=87 second=59 amount=4
kerning first=87 second=65 amount=2
kerning first=87 second=97 amount=2
kerning first=87 second=101 amount=4
kerning first=87 second=105 amount=5
kerning first=87 second=111 amount=4
kerning first=87 second=114 amount=4
kerning first=87 second=117 amount=4
kerning first=87 second=121 amount=4
kerning first=89 second=32 amount=4
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=1
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=1
kerning first=89 second=118 amount=1
kerning first=102 second=102 amount=4
kerning first=114 second=44 amount=1
kerning first=114 second=46 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=1
kerning first=119 second=46 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1072 second=1079 amount=4
kerning first=1072 second=1090 amount=3
kerning first=1072 second=1091 amount=4
kerning first=1072 second=1095 amount=3
kerning first=1073 second=1072 amount=3
kerning first=1073 second=1076 amount=2
kerning first=1073 second=1077 amount=4
kerning first=1073 second=1078 amount=4
kerning first=1073 second=1079 amount=3
kerning first=1073 second=1083 amount=2
kerning first=1073 second=1084 amount=3
kerning first=1073 second=1089 amount=4
kerning first=1073 second=1091 amount=3
kerning first=1073 second=1092 amount=4
kerning first=1073 second=1093 amount=3
kerning first=1073 second=1095 amount=3
kerning first=1073 second=1098 amount=3
kerning first=1073 second=1101 amount=4
kerning first=1073 second=1103 amount=3
kerning first=1074 second=1072 amount=4
kerning first=1074 second=1073 amount=4
kerning first=1074 second=1076 amount=4
kerning first=1074 second=1077 amount=4
kerning first=1074 second=1078 amount=4
kerning first=1074 second=1079 amount=4
kerning first=1074 second=1083 amount=3
kerning first=1074 second=1084 amount=4
kerning first=1074 second=1086 amount=4
kerning first=1074 second=1089 amount=4
kerning first=1074 second=1090 amount=3
kerning first=1074 second=1091 amount=3
kerning first=1074 second=1092 amount=4
kerning first=1074 second=1095 amount=2
kerning first=1074 second=1098 amount=3
kerning first=1074 second=1103 amount=4
kerning first=1075 second=44 amount=-4
kerning first=1075 second=46 amount=-4
kerning first=1075 second=1072 amount=3
kerning first=1075 second=1076 amount=2
kerning first=1075 second=1077 amount=3
kerning first=1075 second=1079 amount=4
kerning first=1075 second=1083 amount=3
kerning first=1075 second=1086 amount=3
kerning first=1075 second=1089 amount=3
kerning first=1075 second=1103 amount=4
kerning first=1076 second=1098 amount=3
kerning first=1076 second=1101 amount=6
kerning first=1077 second=1073 amount=4
kerning first=1077 second=1076 amount=3
kerning first=1077 second=1078 amount=4
kerning first=1077 second=1079 amount=3
kerning first=1077 second=1083 amount=3
kerning first=1077 second=1090 amount=3
kerning first=1077 second=1091 amount=4
kerning first=1077 second=1093 amount=3
kerning first=1077 second=1095 amount=3
kerning first=1078 second=1073 amount=6
kerning first=1078 second=1091 amount=6
kerning first=1078 second=1095 amount=4
kerning first=1078 second=1098 amount=7
kerning first=1079 second=1073 amount=4
kerning first=1079 second=1076 amount=3
kerning first=1079 second=1077 amount=4
kerning first=1079 second=1079 amount=4
kerning first=1079 second=1083 amount=4
kerning first=1079 second=1086 amount=4
kerning first=1079 second=1089 amount=4
kerning first=1079 second=1091 amount=4
kerning first=1079 second=1092 amount=4
kerning first=1079 second=1095 amount=3
kerning first=1079 second=1098 amount=3
kerning first=1082 second=1072 amount=7
kerning first=1082 second=1073 amount=7
kerning first=1082 second=1077 amount=6
kerning first=1082 second=1079 amount=6
kerning first=1082 second=1083 amount=6
kerning first=1082 second=1086 amount=6
kerning first=1082 second=1089 amount=6
kerning first=1082 second=1090 amount=6
kerning first=1082 second=1091 amount=6
kerning first=1082 second=1101 amount=6
kerning first=1083 second=1086 amount=6
kerning first=1083 second=1095 amount=3
kerning first=1084 second=1073 amount=4
kerning first=1084 second=1079 amount=4
kerning first=1084 second=1091 amount=6
kerning first=1086 second=1076 amount=3
kerning first=1086 second=1078 amount=4
kerning first=1086 second=1079 amount=4
kerning first=1086 second=1083 amount=3
kerning first=1086 second=1090 amount=3
kerning first=1086 second=1091 amount=4
kerning first=1086 second=1093 amount=4
kerning first=1086 second=1095 amount=3
kerning first=1088 second=1076 amount=3
kerning first=1088 second=1079 amount=4
kerning first=1088 second=1083 amount=2
kerning first=1088 second=1090 amount=3
kerning first=1088 second=1091 amount=4
kerning first=1088 second=1093 amount=4
kerning first=1088 second=1095 amount=3
kerning first=1088 second=1103 amount=4
kerning first=1089 second=1078 amount=6
kerning first=1089 second=1086 amount=6
kerning first=1089 second=1095 amount=4
kerning first=1089 second=1101 amount=6
kerning first=1090 second=44 amount=-3
kerning first=1090 second=46 amount=-3
kerning first=1090 second=1072 amount=4
kerning first=1090 second=1076 amount=3
kerning first=1090 second=1077 amount=4
kerning first=1090 second=1078 amount=7
kerning first=1090 second=1083 amount=3
kerning first=1090 second=1086 amount=4
kerning first=1090 second=1089 amount=4
kerning first=1090 second=1091 amount=6
kerning first=1091 second=44 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1091 second=1072 amount=4
kerning first=1091 second=1073 amount=6
kerning first=1091 second=1076 amount=3
kerning first=1091 second=1077 amount=4
kerning first=1091 second=1078 amount=6
kerning first=1091 second=1083 amount=3
kerning first=1091 second=1084 amount=4
kerning first=1091 second=1086 amount=4
kerning first=1091 second=1088 amount=4
kerning first=1091 second=1089 amount=4
kerning first=1091 second=1092 amount=4
kerning first=1091 second=1101 amount=4
kerning first=1091 second=1103 amount=4
kerning first=1092 second=1073 amount=4
kerning first=1092 second=1076 amount=3
kerning first=1092 second=1083 amount=3
kerning first=1092 second=1090 amount=3
kerning first=1092 second=1091 amount=4
kerning first=1092 second=1095 amount=3
kerning first=1092 second=1103 amount=4
kerning first=1093 second=1072 amount=4
kerning first=1093 second=1073 amount=4
kerning first=1093 second=1077 amount=4
kerning first=1093 second=1079 amount=4
kerning first=1093 second=1086 amount=4
kerning first=1093 second=1089 amount=4
kerning first=1093 second=1090 amount=4
kerning first=1093 second=1092 amount=4
kerning first=1093 second=1095 amount=3
kerning first=1094 second=1077 amount=4
kerning first=1094 second=1079 amount=4
kerning first=1094 second=1086 amount=4
kerning first=1094 second=1089 amount=4
kerning first=1097 second=1077 amount=4
kerning first=1097 second=1086 amount=4
kerning first=1097 second=1091 amount=6
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1095 amount=0
kerning first=1101 second=1076 amount=3
kerning first=1101 second=1077 amount=6
kerning first=1101 second=1079 amount=4
kerning first=1101 second=1083 amount=3
kerning first=1101 second=1086 amount=6
kerning first=1101 second=1090 amount=3
kerning first=1101 second=1093 amount=4
kerning first=1101 second=1103 amount=4
kerning first=1102 second=1076 amount=3
kerning first=1102 second=1078 amount=4
kerning first=1102 second=1083 amount=3
kerning first=1102 second=1084 amount=4
kerning first=1102 second=1090 amount=3
kerning first=1102 second=1093 amount=4
kerning first=1102 second=1095 amount=3